* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Encode Sans Expanded', sans-serif;
}

body {
  display: grid;
  height: 100vh;
  max-height: 100vh;
  width: 100vw;
  max-width: 100vw;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content);
  grid-template-areas:
  "header"
  "main";
}
header {
  background-color: rgb(0, 153, 255);;
  color: whitesmoke;
  border: 2px dotted rgb(255, 255, 255);
  justify-content: center;
  grid-area: header;
}
main {
  color: whitesmoke;
  background-color: rgb(0, 153, 255);
  border: 2px dotted rgb(255, 255, 255);
  justify-content: flex-start;
  align-items: center;
  grid-area: main;
}
.rootContainer {
  padding: 1%;
  display: flex;
  align-items: center;
  flex-direction: column;
}